<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 ;maximum-scale=1.0; user-scalable=no;"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <title>hospitality</title>
    <!-- [if mso]|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        .main {
          border: 1px solid #000 !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      width: 100%;
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins';

      background-color: #ffffff;
      white-space: nowrap;
      margin: 0 auto;
    "
  >
    <!-- [if mso]|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
        .main {
          border: 1px solid #000 !important;
        }
      </style>
    <![endif]-->
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      class="main"
      rules="all"
      bordercolor="#000"
      border="1"
      bgcolor="#FFFFFF"
      style="
        border: 0;
        border-collapse: collapse;
        margin: 0 auto;
        width: 70%;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #000 !important;
        max-width: 42rem !important;
        white-space: nowrap !important;
      "
      valign="middle"
    >
      <tbody>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;

              width: 100%;
            "
            width="100%"
          >
            <div
              style="
                width: 20%;
                height: 71px;

                text-align: center !important;
              "
            >
              <img
                alt=""
                src="https://botfiles.nyc3.cdn.digitaloceanspaces.com/bot/hotel/d63974e6-9d37-4eff-bf93-81b26f6751ee/template/images/botshot_logo_col.png"
                style="object-fit: contain; width: 100%; height: 100%"
              />
            </div>
            <br />
            <br />
          </td>
        </tr>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;
              width: 100%;
              background-color: #4b56c0;
              padding: 5% 2%;
            "
            width="100%"
          >
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                border: 0;
                border-collapse: collapse;
                margin: 0 auto;
                width: 100%;
              "
              valign="middle"
            >
              <tbody>
                <tr>
                  <td
                    align="left"
                    border="0"
                    style="
                      border: 0;
                      border-collapse: collapse;
                      padding: 5%;
                      white-space: nowrap !important;
                    "
                  >
                    <br />
                    <div style="white-space: nowrap !important">
                      <font face="Poppins"
                        ><span
                          style="
                            font-family: 'Poppins';
                            font-size: 64px;
                            font-weight: bold;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.19;
                            letter-spacing: normal;
                            text-align: left;
                            color: #fff;
                            white-space: nowrap !important;
                          "
                          >FUTURE </span
                        ><br />
                        <span
                          style="
                            font-family: 'Poppins';
                            font-size: 64px;
                            font-weight: bold;
                            font-stretch: normal;
                            font-style: normal;
                            line-height: 1.19;
                            letter-spacing: normal;
                            text-align: left;
                            color: #f3ab03;
                            white-space: nowrap !important;
                          "
                          >OF HOSPITALITY</span
                        ><br />
                        <div
                          width="300"
                          style="
                            font-size: 2px;
                            font-weight: 600;
                            background-color: #4b56c0;
                            color: #fff;
                            max-width: 300px !important;
                          "
                        >
                          <img
                            src="https://nyc3.digitaloceanspaces.com/botfiles/bot/hotel/test/templates/vector.png"
                            alt=""
                            width="300"
                            style="width: 300px; background-color: #4b56c0"
                          />
                          &nbsp;
                        </div>
                      </font>
                    </div>
                  </td>
                  <td
                    align="left"
                    border="0"
                    style="border: 0; border-collapse: collapse"
                  >
                    <img
                      alt=""
                      src="https://nyc3.digitaloceanspaces.com/botfiles/bot/hotel/test/templates/MicrosoftTeams-image.png"
                      style="object-fit: contain; padding: 2% 5% 2% 0%"
                    />
                    <br />
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;
              text-align: center;
              width: 100%;
              padding: 8%;
            "
            width="100%"
          >
            <div
              style="
                font-family: 'Poppins';
                font-size: 30px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.36;
                letter-spacing: normal;
                text-align: center;
                color: #20262e;
                margin: 0;
              "
            >
              For modern hoteliers and their guests, BOTSHOT simplifies and
              <br />
              automates all operations from the front desk to feedback
              <br />
              management, making every process easier, faster, and more
              <br />
              integrated.
            </div>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;
              /* text-align: center; */
              width: 100%;
            "
            width="100%"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="
                border-collapse: collapse;
                line-height: 100%;
                text-align: center;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#fff"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 0px;
                    cursor: auto;
                    padding: 11px 20px;
                    background: #fff;
                    width: 100%;
                  "
                  valign="middle"
                >
                  <div
                    style="
                      font-family: 'Poppins' !important;
                      font-size: 100%;
                      margin: 0;
                      padding: 0;
                      margin-top: 0;
                      width: 100%;
                    "
                  >
                    <!--[if mso]>
        <v:roundrect href="https://www.botshot.ai/schedule-demo" style="width:318px;height:84px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#e3a328" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <w:anchorlock/>
            <v:textbox inset="0,0,0,0">
            <center>
        <![endif]-->
                    <a
                      href="https://www.botshot.ai/schedule-demo"
                      style="
                        font-family: 'Poppins';
                        font-size: 36px;
                        margin: 0;
                        padding: 15px 25px;
                        color: #ffffff;
                        margin-top: 0;
                        font-weight: bold;
                        line-height: 1.36;
                        letter-spacing: 0.1ch;
                        text-transform: none;
                        background-color: #e3a328;
                        border-radius: 5000px;

                        display: inline-block;
                        text-align: center;
                        text-decoration: none;
                        white-space: nowrap;
                        -webkit-text-size-adjust: none;
                      "
                      >Check it Out</a
                    >
                    <!--[if mso]>
            </center>
            </v:textbox>
        </v:roundrect>
        <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;
              text-align: center;
              width: 100%;
              padding: 5%;
            "
            width="100%"
          >
            <br />
            <font face="Poppins">
              <br />
              <br />
              <img
                alt="Our offerings"
                src="https://botfiles.nyc3.cdn.digitaloceanspaces.com/bot/hotel/d63974e6-9d37-4eff-bf93-81b26f6751ee/template/images/Our_offerings.png"
                style="object-fit: contain; padding: 5%"
              />
            </font>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: left;
              border: 0;
              border-collapse: collapse;
              background-color: #fff;
              padding: 0 5rem 0 0;
            "
            valign="middle"
          >
            <font face="Poppins"
              ><img
                alt=""
                src="https://nyc3.digitaloceanspaces.com/botfiles/bot/efrontdesk.png"
              />
            </font>
          </td>
          <td
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: left;
              border: 0;
              border-collapse: collapse;
              width: 50%;
              background-color: #fff;
              padding: 0 5rem;
            "
            valign="middle"
          >
            <div
              style="
                opacity: 0.9;
                font-family: 'Poppins';
                font-size: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.19;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.8);
                margin: 0;
              "
            >
              <font face="Poppins">eFront Desk </font>
            </div>
            &nbsp;

            <div
              style="
                font-family: 'Poppins';
                font-size: 22px;
                padding: 2rem 0;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.48;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                margin: 0;
              "
            >
              <font face="Poppins"
                >360 Degree paperless &amp; contactless front <br />
                desk solution.
              </font>
            </div>
            &nbsp;

            <ul
              style="
                font-family: 'Poppins';
                font-size: 22px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.47;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                white-space: nowrap;
              "
            >
              <li><font face="Poppins">Express Check-in/Checkout</font></li>
              <li><font face="Poppins">Guest Management</font></li>
              <li><font face="Poppins">Packages &amp; Upselling</font></li>
              <li><font face="Poppins">Digital Reg. Cards</font></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: left;
              border: 0;
              border-collapse: collapse;
              width: 50%;
              background-color: #fff;
              padding: 0 5rem;
            "
            valign="middle"
          >
            <div
              style="
                opacity: 0.9;
                font-family: 'Poppins';
                font-size: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.19;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.8);
                margin: 0;
              "
            >
              <font face="Poppins">Freddie </font>
            </div>
            &nbsp;

            <div
              style="
                font-family: 'Poppins';
                font-size: 22px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.48;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                margin: 0;
              "
            >
              <font face="Poppins"
                >Power your business with AI-powered bot <br />
                and never miss a chance to sway your <br />
                guests.
              </font>
            </div>
            &nbsp;

            <ul
              style="
                font-family: 'Poppins';
                font-size: 22px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.47;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                white-space: nowrap;
              "
            >
              <li><font face="Poppins">Enhanced Guest Communication</font></li>
              <li><font face="Poppins">Increase Booking Conversions</font></li>
              <li><font face="Poppins">Reduced Abandonments</font></li>
              <li><font face="Poppins">Reduce Workload</font></li>
            </ul>
          </td>
          <td
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: right;
              border: 0;
              border-collapse: collapse;
              background-color: #fff;
              padding: 0 0 0 5rem;
            "
            valign="middle"
          >
            <font face="Poppins"
              ><img
                alt=""
                src="https://botfiles.nyc3.cdn.digitaloceanspaces.com/bot/hotel/d63974e6-9d37-4eff-bf93-81b26f6751ee/template/images/freddie.png"
              />
            </font>
          </td>
        </tr>
        <tr>
          <td
            align="left"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: left;
              border: 0;
              border-collapse: collapse;
              background-color: #fff;
              padding: 0 5rem 0 0;
            "
            valign="middle"
          >
            <font face="Poppins"
              ><img
                alt=""
                src="https://nyc3.digitaloceanspaces.com/botfiles/bot/heda.png"
              />
            </font>
          </td>
          <td
            align="right"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              text-align: left;
              border: 0;
              border-collapse: collapse;
              width: 50%;
              background-color: #fff;
              padding: 0 5rem;
            "
            valign="middle"
          >
            <div
              style="
                opacity: 0.9;
                font-family: 'Poppins';
                font-size: 40px;
                font-weight: bold;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.19;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.8);
                margin: 0;
              "
            >
              <font face="Poppins">Heda </font>
            </div>
            &nbsp;

            <div
              style="
                font-family: 'Poppins';
                font-size: 22px;
                font-weight: 500;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.48;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                margin: 0;
              "
            >
              <font face="Poppins"
                >Our dynamic &amp; empathetic feedback <br />
                system will ensure your guests truly feel <br />
                at home.
              </font>
            </div>
            &nbsp;

            <ul
              style="
                font-family: 'Poppins';
                font-size: 22px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.47;
                letter-spacing: normal;
                text-align: left;
                color: rgba(0, 0, 0, 0.7);
                white-space: nowrap;
              "
            >
              <li><font face="Poppins">Instant Feedback</font></li>
              <li><font face="Poppins">Post Stay Surveys</font></li>
              <li><font face="Poppins">Live Messaging</font></li>
              <li><font face="Poppins">Report &amp; analytics</font></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              border: 0;
              border-collapse: collapse;
              text-align: center;
              width: 100%;
              padding: 5% 0 10%;
            "
            width="100%"
          >
            <!-- <font face="Poppins"
        ><!-- <span
            style="
              border-radius: 1000px;
              background-color: #f3ab03;
                 font-family: 'Poppins';
              font-size: 36px;
              font-weight: 600;
              font-stretch: normal;
              font-style: normal;
              line-height: 1.36;
              letter-spacing: normal;
              text-align: center;
              color: #fff;
              padding: 1.5% 5%;
            "
            >Check it Out</span
          > //
        <a
          href="https://www.botshot.ai/schedule-demo"
          rel="noopener"
          style="
            border-radius: 1000px;
            background-color: #e3a328;
               font-family: 'Poppins';
            font-size: 36px;
            font-weight: 600;
            line-height: 1.36;
            text-align: center;
            color: #fff;
            border-top: 17px solid #e3a328;
            border-bottom: 17px solid #e3a328;
            border-right: 48px solid #e3a328;
            border-left: 48px solid #e3a328;
            display: inline-block;
            text-decoration: none;
          "
          target="_blank"
          >Check it Out</a
        >
      </font> -->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="
                border-collapse: collapse;
                line-height: 100%;
                text-align: center;
              "
            >
              <tr>
                <td
                  align="center"
                  bgcolor="#fff"
                  role="presentation"
                  style="
                    border: none;
                    border-radius: 0px;
                    cursor: auto;
                    padding: 11px 20px;
                    background: #fff;
                    width: 100%;
                  "
                  valign="middle"
                >
                  <div
                    style="
                      font-family: 'Poppins';
                      font-size: 100%;
                      margin: 0;
                      padding: 0;
                      margin-top: 0;
                      width: 100%;
                    "
                  >
                    <!--[if mso]>
        <v:roundrect href="https://www.botshot.ai/schedule-demo" style="width:318px;height:84px;v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#e3a328" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
            <w:anchorlock/>
            <v:textbox inset="0,0,0,0">
            <center>
        <![endif]-->
                    <a
                      href="https://www.botshot.ai/schedule-demo"
                      style="
                        font-family: 'Poppins';
                        font-size: 36px;
                        margin: 0;
                        padding: 15px 25px;
                        color: #ffffff;
                        margin-top: 0;
                        font-weight: bold;
                        line-height: 1.36;
                        letter-spacing: 0.1ch;
                        text-transform: none;
                        background-color: #e3a328;
                        border-radius: 5000px;
                        /* box-shadow: 0 8px 14px 2px #f45c2324,
                    0 6px 20px 5px #f45c231f, 0 8px 10px -5px #f45c2333; */
                        display: inline-block;
                        text-align: center;
                        text-decoration: none;
                        white-space: nowrap;
                        -webkit-text-size-adjust: none;
                      "
                      >Check it Out</a
                    >
                    <!--[if mso]>
            </center>
            </v:textbox>
        </v:roundrect>
        <![endif]-->
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="background-color: #1f1f47 !important">
          <td
            align="center"
            border="0"
            colspan="2"
            style="
              width: 234px;
              height: 111px;
              border: 0;
              border-collapse: collapse;
              margin: 0 auto;
              border-spacing: 0;
              text-align: left;
              padding: 0% 6%;
              background-color: #1f1f47 !important;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              width="100%"
              style="
                border-collapse: collapse;
                line-height: 100%;
                text-align: center;
                background-color: #1f1f47 !important;
              "
            >
              <!-- [if mso]|(IE)]>
              <style type="text/css">
                table {
                  border-collapse: collapse;
                  border-spacing: 0;
                  mso-table-lspace: 0pt !important;
                  mso-table-rspace: 0pt !important;
                }
              </style>
            <![endif]-->
              <tr>
                <td
                  align="center"
                  border="0"
                  colspan="2"
                  style="
                    width: 100%;
                    border: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                    border-spacing: 0;
                    text-align: left;
                    background-color: #1f1f47 !important;
                    padding: 0;
                    white-space: nowrap;
                  "
                >
                  <br />
                  <br />
                  <div style="width: 234px; height: 111px">
                    <br />
                    <font face="Poppins"
                      ><img
                        alt=""
                        height="111"
                        src="https://nyc3.digitaloceanspaces.com/botfiles/bot/bs_white_(2)_2@3x.png"
                        style="object-fit: contain"
                        width="234"
                      />
                    </font>
                  </div>
                  <br />
                  <br />
                </td>
              </tr>
              <tr style="background-color: #1f1f47 !important">
                <td
                  align="center"
                  border="0"
                  colspan="0"
                  style="
                    width: 50%;
                    border: 0;
                    border-collapse: collapse;
                    margin: 0 auto;
                    border-spacing: 0;
                    text-align: left;
                    background-color: #1f1f47 !important;
                    padding: 0 0 4% 0;
                    white-space: nowrap;
                  "
                >
                  <div
                    style="
                      text-align: left;
                      padding: 0;
                      font-family: 'Poppins';
                      margin: 0;
                      font-size: 26px;
                      line-height: 1.59;
                      white-space: nowrap;
                      color: #fff;
                    "
                  >
                    <font face="Poppins"
                      >27 Varanasi Drive Wollert Vic 3750, Australia
                    </font>
                  </div>

                  <div
                    style="
                      text-align: left;
                      padding: 0;
                      font-family: 'Poppins';
                      margin: 0;
                      font-size: 26px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.59;
                      letter-spacing: normal;

                      color: #fff;
                    "
                  >
                    <font face="Poppins"
                      >Copyright &copy; All rights reserved
                    </font>
                  </div>
                  &nbsp; &nbsp;
                  <br />
                  <br />
                  <div style="padding: 0">
                    <font face="Poppins">
                      <a
                        href="https://www.botshot.ai/schedule-demo"
                        rel="noopener"
                        style="
                          border-radius: 1000px;
                          background-color: #1f1f47 !important;
                          font-family: 'Poppins';
                          font-family: 'Poppins';
                          font-size: 24px;
                          line-height: 1.59;
                          text-align: left;
                          color: #fff;
                          border-top: 1px solid transparent;
                          border-bottom: 1px solid transparent;
                          border-right: 4px solid transparent;
                          border-left: 4px solid transparent;
                          display: inline-block;
                        "
                        target="_blank"
                        >Contact Us</a
                      >
                      <span>&nbsp; &nbsp; &nbsp;</span>
                      <a
                        href="$unsubscribe_email"
                        rel="noopener"
                        style="
                          border-radius: 1000px;
                          background-color: #1f1f47 !important;
                          font-family: 'Poppins';
                          font-family: 'Poppins';
                          font-size: 24px;
                          line-height: 1.59;
                          text-align: left;
                          color: #fff;
                          border-top: 1px solid transparent;
                          border-bottom: 1px solid transparent;
                          border-right: 4px solid transparent;
                          border-left: 4px solid transparent;
                          display: inline-block;
                        "
                        target="_blank"
                        >Unsubscribe</a
                      >
                    </font>
                  </div>
                </td>
                <td
                  align="center"
                  border="0"
                  style="
                    border: 0;
                    border-collapse: collapse;
                    background-color: #1f1f47 !important;
                    margin: 0 auto;
                    border-spacing: 0;
                    width: 50%;
                    padding: 0% 0% 5% 15%;
                  "
                >
                  <div
                    style="
                      padding: 2%;
                      vertical-align: middle !important;
                      text-align: left !important;
                      display: flex;
                      white-space: nowrap !important;
                    "
                    valign="middle"
                  >
                    <font face="Poppins"
                      ><a
                        href="https://www.botshot.ai/schedule-demo"
                        rel="noopener"
                        style="
                          border-radius: 1000px;
                          background-color: #1f1f47 !important;
                          font-family: 'Poppins';
                          font-family: 'Poppins';
                          font-size: 24px;
                          line-height: 1.59;
                          text-align: left;
                          color: #fff;
                          border-top: 1px solid transparent;
                          border-bottom: 1px solid transparent;
                          border-right: 4px solid transparent;
                          border-left: 4px solid transparent;
                          display: flex;
                          text-decoration: none;
                          white-space: nowrap !important;
                        "
                        target="_blank"
                      >
                        <img
                          alt=""
                          onclick="
              parent.location='https://www.botshot.ai/schedule-demo'"
                          src="https://nyc3.digitaloceanspaces.com/botfiles/bot/hotel/test/templates/web.png"
                          width="48"
                          height="48"
                          style="
                            object-fit: contain;
                            display: inline-block;
                            background-color: #fff !important;
                            border-radius: 50% !important;
                            padding: 3% !important;
                            margin-bottom: -3%;
                            cursor: pointer;
                            vertical-align: bottom !important;
                            width: 48px;
                            height: fit-content;
                          "
                        /> &nbsp; &nbsp; &nbsp; &nbsp;
                        <span
                          onclick="parent.location='https://www.botshot.ai'"
                          style="
                            font-family: 'Poppins';
                            font-size: 26px;
                            line-height: 2;
                            margin: 0;
                            color: #fff;
                            text-decoration: none;
                            cursor: pointer;
                            vertical-align: middle !important;
                            padding-left: 3% !important;
                          "
                        >
                          www.botshot.ai</span
                        >
                      </a>
                    </font>
                  </div>
                  <br />
                  <div
                    style="
                      padding: 2%;
                      vertical-align: middle !important;
                      text-align: left !important;
                      display: flex;
                    "
                    valign="middle"
                  >
                    <font face="Poppins"
                      ><a
                        href="tel:+91-956 0519 146"
                        rel="noopener"
                        style="
                          border-radius: 1000px;
                          background-color: #1f1f47 !important;
                          font-family: 'Poppins';
                          font-family: 'Poppins';
                          font-size: 24px;
                          line-height: 1.59;
                          text-align: left;
                          color: #fff;
                          border-top: 1px solid transparent;
                          border-bottom: 1px solid transparent;
                          border-right: 4px solid transparent;
                          border-left: 4px solid transparent;
                          display: flex;
                          text-decoration: none;
                          white-space: nowrap !important;
                        "
                      >
                        <img
                          alt=""
                          onclick='window.location= "tel:+91-956 0519 146"'
                          src="https://nyc3.digitaloceanspaces.com/botfiles/bot/hotel/test/templates/phone.png"
                          width="48"
                          height="48"
                          style="
                            object-fit: contain;
                            display: inline-block;
                            background-color: #fff !important;
                            border-radius: 50% !important;
                            padding: 3% !important;
                            margin-bottom: -3%;
                            cursor: pointer;
                            vertical-align: bottom !important;
                            width: 48px;
                            height: fit-content;
                          "
                          valign="bottom"
                          width="auto"
                        />
                        &nbsp; &nbsp; &nbsp; &nbsp;
                        <span
                          onclick='window.location= "tel:+91-956 0519 146"'
                          style="
                            font-family: 'Poppins';
                            font-size: 26px;
                            line-height: 2;
                            margin: 0;
                            color: #fff;
                            vertical-align: middle !important;
                            cursor: pointer;
                            text-decoration: none;
                            padding-left: 3% !important;
                            white-space: nowrap !important;
                          "
                          >+91-956 0519 146</span
                        >
                      </a>
                    </font>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    
  </body>
</html>
